#!/bin/sh
########10########20########30## DOCUMENTATION #50########60########70########80
#
# OVERVIEW
# ========
#
# Internal-use commands which can be used to modify the state of the toolchest
# bypassing normal sanity checks, handy for package development and debugging.
#
########10########20########30##### LICENSE ####50########60########70########80
# Copyright (c) 2017, Charles Daniels
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, 
# this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its 
# contributors may be used to endorse or promote products derived from this 
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
# POSSIBILITY OF SUCH DAMAGE.
########10########20########30########40########50########60########70########80

if ! (: "${NET_CDANIELS_TOOLCHEST_DIR?}") 2>/dev/null; then
  echo "ERROR I42: NET_CDANIELS_TOOLCHEST_DIR is not defined"
  exit 1
fi

$("$NET_CDANIELS_TOOLCHEST_DIR/bin/acquire-toolchest-dirs")
PACKAGE_LIST="$NET_CDANIELS_TOOLCHEST_DIR/local/config/packages.list"
. "$NET_CDANIELS_TOOLCHEST_LIB/toolchest-package.lib"
if [ $? -ne 0 ] ; then
  echo "ERROR I50: failure to locate toolchest-package.lib"
  exit 1
fi

INTERNAL_DIRECTIVE="$1"
shift
case "$INTERNAL_DIRECTIVE" in
  package)
    VERB="$1"
    shift
    PACKAGE="$1"
    shift

    case "$VERB" in
      unconditional-install)
        install_package "$PACKAGE"
        exit $?
      ;;
      unconditional-uninstall)
        uninstall_package "$PACKAGE"
        exit $?
      ;;
      mark-installed)
        mark_package_installed "$PACKAGE"
        exit $?
      ;;
      mark-uninstalled)
        mark_package_uninstalled "$PACKAGE"
      ;;
      get-repo)
        get_package_repo "$PACKAGE"
      ;;
    esac
  ;;
esac
